<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    #toolbar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        /* height: 10vw; */
        background-color: #333;
        color: white;
    }

    #toolbar button {
        font-size: min(max(2vw, 20pt), 30pt);
        margin: 2px 10px;
    }

    #videoContainer {
        flex: 1;
        position: relative;
        max-width: 100vw;
        max-height: 100vw;
    }

    #videoFrame {
        object-fit: contain;
        width: 100%;
        max-width: 100%;
        max-height: calc(100vh - var(--toolbarHeight, 0px));
    }
</style>
<body>
    <div id="toolbar">
        <button onclick="cycleHud()">Cycle Hud</button>
        <button onclick="rotateImage()">Rotate Image</button>
        <button onclick="flipImage()">Flip Image</button>
        <button onclick="takePhoto()">Photo</button>
        <button id="recordButton" onclick="toggleRecording()">Start Recording</button>
    </div>
    <div id="videoContainer">
        <img id="videoFrame">
    </div>

    <script src="scripts/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('update_frame', function(data) {
            document.getElementById('videoFrame').src = 'data:image/jpeg;base64,' + data.current_frame;
        });

        // BUTTONS
        var recording = false; 

        function toggleRecording() {
            recording = !recording;
            updateRecordButtonLabel();
            sendAjaxRequest("/toggle_recording");
        }

        function updateRecordButtonLabel() {
            var recordButton = document.getElementById('recordButton');
            if (recording) {
                recordButton.innerText = "Stop Recording";
            } else {
                recordButton.innerText = "Start Recording";
            }
        }

        function flipImage() {
            sendAjaxRequest("/flip_image");
        }

        function quit() {
            sendAjaxRequest("/quit");
        }

        function cycleHud() {
            sendAjaxRequest("/cycle_hud");
        }

        function takePhoto() {
            sendAjaxRequest("/take_photo");
        }

        function rotateImage() {
            sendAjaxRequest("/rotate_image");
        }

        function sendAjaxRequest(url) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.send();
        }

        // TARGET
        // Click event for the image
        document.getElementById('videoFrame').addEventListener('click', function(event) {
            var image = document.getElementById('videoFrame');
            var x = event.offsetX / image.width;
            var y = event.offsetY / image.height;

            // Send normalized coordinates to the server via AJAX
            sendCoordinatesToServer(x, y);
        });

        function sendCoordinatesToServer(x, y) {
            var xhr = new XMLHttpRequest();
            var url = "/send_coordinates";
            url += "?x=" + encodeURIComponent(x) + "&y=" + encodeURIComponent(y);

            xhr.open("GET", url, true);
            xhr.send();
        }
    </script>
</body>
</html>
